<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DefinitionFragment"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/definition_word"
        android:textSize="32sp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:padding="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/definition_definition"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_word_button"
        android:text="@string/save_word"
        android:background="#040d5a"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:layout_gravity="center|bottom" />

</LinearLayout>